signalwire/actions-template/.github/actions/notify-ci-result/action.yml
name: Notify CI Result
description: Notify CI/Scan-build result to slack channel or comment on PR

inputs:
  for:
    required: true
    description: for which CI step should notification be processed for i.e ("scan_build", "run_tests")
  compilation_failed:
    required: false
    description: set this to "true" if the compilation failed during scan-build (required for scan_build)
    default: "false"
  bugs_found:
    required: false
    description: set this to "true" if the bugs were found during scan-build (required for scan_build)
    default: "false"
  message:
    required: false
    description: message to send to slack or comment on PR
  channel:
    required: false
    description: slack channel id to notify
  slack_webhook_url:
    required: false
    description: slack webhook url
  scan_build_path:
    required: false
    description: path where the scan-build was ran (required for scan_build)
  report:
    required: false
    description: scan-build reports path (required for scan_build)
  test_logs_path:
    required: false
    description: path where the test logs are located (required for run_tests)
  test_artifacts_suffix:
    required: false
    description: artifacts name suffix for the run_tests

runs:
  using: "composite"
  steps:
    ### NOTIFY SCAN BUILD
    - name: Path to upload for scan build results
      if: ${{ inputs.for == 'scan_build' }}
      id: scan_tar
      env:
        COMPILATION_FAILED: "${{ inputs.compilation_failed }}"
        BUGS_FOUND: "${{ inputs.bugs_found }}"
        REPORT: ${{ inputs.REPORT }}
      run: |
        cd ${{ inputs.scan_build_path }}
        echo "bug-found: $BUGS_FOUND";
        echo "compilation-failed: $COMPILATION_FAILED"
        ls -l
        if [[ "true" == "$COMPILATION_FAILED" ]]; then
          echo "ARTIFACT_PATH=$PWD/scan-build-result.txt" >> $GITHUB_OUTPUT;
          echo "ARTIFACT=scan-build-result" >> $GITHUB_OUTPUT;
        fi
        if [[ "true" == "$BUGS_FOUND" ]]; then
          echo "ARTIFACT_PATH=$REPORT" >> $GITHUB_OUTPUT;
          echo "ARTIFACT=reports" >> $GITHUB_OUTPUT;
        fi
      shell: bash
    - name: Upload scan build artifacts
      if: ${{ inputs.for == 'scan_build' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.scan_tar.outputs.ARTIFACT }}-${{ github.sha }}-${{ github.run_id }}
        path: ${{ steps.scan_tar.outputs.ARTIFACT_PATH }}
    - name: Comment scan build result on PR
      if: ${{ inputs.for == 'scan_build' && github.event_name == 'pull_request' }}
      uses: thollander/actions-comment-pull-request@v2
      with:
        message: |
          Scan-build ${{ inputs.message }}: [#${{ github.run_id }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).
    - name: Notify scan build result to slack
      if: >
        ${{ inputs.for == 'scan_build' &&
            github.event_name == 'push' &&
            (
              github.ref == 'refs/heads/master' ||
              github.ref == 'refs/heads/main' ||
              github.ref == 'refs/heads/release'
            ) &&
            inputs.channel != '' &&
            inputs.slack_webhook_url != '' }}
      uses: signalwire/actions-template/.github/actions/slack@main
      with:
        CHANNEL: ${{ inputs.channel }}
        MESSAGE: Scan-build ${{ github.repository }} > <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.run_id }}>. ${{ inputs.message }}.
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url  }}
    ### NOTIFY RUN TESTS
    - name: Upload run tests artifacts
      if: ${{ inputs.for == 'run_tests' }}
      uses: actions/upload-artifact@v4
      with:
        name: test-results-${{ github.sha }}-${{ github.run_number }}${{ inputs.test_artifacts_suffix }}
        path: ${{ inputs.test_logs_path }}/logs
    - name: Comment run tests result on PR
      if: ${{ inputs.for == 'run_tests'  && github.event_name == 'pull_request' }}
      uses: thollander/actions-comment-pull-request@v2
      with:
        message: |
          Unit-Tests failed: [#${{ github.run_id }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).
    - name: Notify run tests result to slack
      if: >
        ${{ inputs.for == 'run_tests' &&
            github.event_name == 'push' &&
            (
              github.ref == 'refs/heads/master' ||
              github.ref == 'refs/heads/main' ||
              github.ref == 'refs/heads/release'
            ) &&
            inputs.channel != '' &&
            inputs.slack_webhook_url != '' }}
      uses: signalwire/actions-template/.github/actions/slack@main
      with:
        CHANNEL: ${{ inputs.channel }}
        MESSAGE: Unit-Tests ${{ github.repository }} > <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.run_id }}>. Some tests are failing.
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url  }}

signalwire/freeswitch/.github/workflows/unit-test.yml
- name: Notify result
  if: failure()
  uses: signalwire/actions-template/.github/actions/notify-ci-result@main
  with:
    for: "run_tests"
    test_logs_path: /__w/freeswitch/freeswitch/tests/unit
    test_artifacts_suffix: "-${{ inputs.current-group }}"